{
  "name": "@sales-next/knowledge-base",
  "version": "0.1.0",
  "description": "獨立的企業知識庫模組：資料夾與標籤兩套獨立分類、AI 自動分類、附出處的問答檢索。可獨立使用，也可 import 進 Sales Next。",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "default": "./dist/react/index.js"
    },
    "./providers/bedrock": {
      "types": "./dist/providers/bedrock.d.ts",
      "default": "./dist/providers/bedrock.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "default": "./dist/integrations/index.js"
    },
    "./styles.css": "./src/react/styles.css"
  },
  "files": [
    "dist",
    "src/react/styles.css"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/smoke.ts && tsx scripts/integrations-smoke.ts"
  },
  "peerDependencies": {
    "@anthropic-ai/bedrock-sdk": ">=0.10",
    "@aws-sdk/client-bedrock-runtime": ">=3",
    "@aws-sdk/client-s3": ">=3",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/bedrock-sdk": {
      "optional": true
    },
    "@aws-sdk/client-bedrock-runtime": {
      "optional": true
    },
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.0",
    "tsx": "^4.23.12",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "knowledge-base",
    "rag",
    "crm",
    "bedrock",
    "s3"
  ]
}
